<div className="card-container">
                                <div className="card-content">
                                    <div className="card-content-item">
                                        <h2>100 $</h2>
                                        <h3 className="card-title">Lorem ipsum dolor sit amet consectetur adipisicing eli.</h3>
                                        <div className="card-status-container">
                                            <div className="card-status-s status-i">
                                                En proceso
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div className="card-description">
                                    <div className="card-description-item"> 
                                        <p className="card-description-title">
                                            Culmina el:
                                        </p>
                                        <span className="card-description-date">
                                            <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg" className="TournamentListCardInfo__label"><path d="M5.5 7H6.5V9.5H5.5V10.5H8.5V9.5H7.5V6.5L7 6H5.5V7Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 0.5V1.5H0.5V14.5H13.5V1.5H9.5V0.5H8.5V1.5H5.5V0.5H4.5ZM1.5 2.5H4.5V3.5H5.5V2.5H8.5V3.5H9.5V2.5H12.5V13.5H1.5V2.5Z" fill="currentColor"></path></svg>
                                            7 DE AGO DE 2022
                                        </span>
                                    </div>
                                    
                                </div>
                                <div className="card-footer">
                                    <a href="#" className="card-footer-a  card-ff">
                                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg" className="PlusIcon"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.75 9.25V0.25H11.25V9.25H20.25V10.75H11.25V19.75H9.75V10.75H0.75V9.25H9.75Z" fill="currentColor"></path></svg> 
                                        Mas Informacion
                                    </a>
                                     
                                </div>
                            </div>
                            <div className="card-container" >
                                <div className="card-content">
                                    <div className="card-content-item">
                                        <h2>100 $</h2>
                                        <h3 className="card-title">Lorem ipsum dolor sit amet consectetur adipisicing eli.</h3>
                                        <div className="card-status-container">
                                            <div className="card-status-s status-i">
                                                En proceso
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div className="card-description">
                                    <div className="card-description-item"> 
                                        <p className="card-description-title">
                                            Culmina el:
                                        </p>
                                        <span className="card-description-date">
                                            <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg" className="TournamentListCardInfo__label"><path d="M5.5 7H6.5V9.5H5.5V10.5H8.5V9.5H7.5V6.5L7 6H5.5V7Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 0.5V1.5H0.5V14.5H13.5V1.5H9.5V0.5H8.5V1.5H5.5V0.5H4.5ZM1.5 2.5H4.5V3.5H5.5V2.5H8.5V3.5H9.5V2.5H12.5V13.5H1.5V2.5Z" fill="currentColor"></path></svg>
                                            7 DE AGO DE 2022
                                        </span>
                                    </div>
                                    
                                </div>
                                <div className="card-footer">
                                    <a href="#" className="card-footer-a  card-ff">
                                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg" className="PlusIcon"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.75 9.25V0.25H11.25V9.25H20.25V10.75H11.25V19.75H9.75V10.75H0.75V9.25H9.75Z" fill="currentColor"></path></svg> 
                                        Mas Informacion
                                    </a>
                                      
                                </div>
                            </div>